<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>NAME: E.Vinay kumar</h1>
    <h1>photo:</h1>
       <img src ="C:\Users\vinay\OneDrive\Desktop\HTML\download.jpg" > 
    <h1>My Fav Songs:</h1>
       <audio src = "[iSongs.info] 01 - Chor Bazaar Title Song.mp3" controls></audio>
       <audio src = "[iSongs.info] 01 - Chor Bazaar Title Song.mp3" controls></audio>
       <audio src = "[iSongs.info] 01 - Chor Bazaar Title Song.mp3" controls></audio>
     <h1>My Fav Videos:</h1> 
        <video src = "Pip _ A Short Animated Film by Southeastern Guide Dogs.mp4"  width = 20%  height = 20%  controls></video>
        <video src = "Pip _ A Short Animated Film by Southeastern Guide Dogs.mp4"  width = 20%  height = 20%  controls></video>
        <video src = "Pip _ A Short Animated Film by Southeastern Guide Dogs.mp4" width = 20%  height = 20%   controls></video>
    <h1>My Social Media:</h1>
       <a href="https://mail.google.com/mail/u/0/#inbox">gmail</a> 
       <a href="https://www.facebook.com/">facebook</a>
       <a href="https://www.instagram.com/accounts/login/">instagram</a>
    <h1>My Hobbies:</h1> 
        <ul>
            <li>playing cricket</li>
            <li>watching tv</li>
            <li>reading books</li>
            
        </ul> 
     <h1>My Goals:</h1> 
        <ol  type="I">
            <li>to become an engineer</li>
            <li>to become software engineer</li>
            <li>to become a ui developer</li>
    <        

        </ol>  
    <h1>My Education:</h1> 
    <table>
          <thead>
              <tr>
                  <th>qualification</th>
                  <th>year</th>
                  <th>school</th>
              </tr>

          </thead>
          <tbody>
            <tr>
                <td> ssc</td>
                <td>2015</td>
                <td>vps</td>
            </tr>
            <tr>
                <td> diploma</td>
                <td>2018</td>
                <td>vnr</td>
            </tr>
            <tr>
                <td> eng</td>
                <td>2021</td>
                <td>iare</td>
            </tr>
          </tbody>
    </table> 
    <h1>Contact Me:</h1>
       <p> phone : 9133458862</p> 
       <p> email : vinay.erra12345@gmail.com</p>  
    
       
       <button>submit</button>



</body>
</html>